# mp3-handler

./: ARCHITECTURE.md  CONFIGURATION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  MIGRATION_GUIDE.md  README.md  REFACTORING_SUMMARY.md  WORD_MATCHING_ALGORITHM.md  WORD_MATCHING_DIAGRAM.md  pom.xml
.devcontainer/: Dockerfile
src/main/java/com/scholary/mp3/handler/: Mp3HandlerApplication.java
src/main/java/com/scholary/mp3/handler/api/: AsyncJobResponse.java  ChunkPreviewRequest.java  ChunkPreviewResponse.java  ChunkingMode.java  DevUiController.java  JobStatusResponse.java  TranscriptionController.java  TranscriptionControllerV2.java  TranscriptionRequest.java  TranscriptionRequestV2.java  TranscriptionResponse.java
src/main/java/com/scholary/mp3/handler/cache/: ChunkCache.java  InMemoryChunkCache.java
src/main/java/com/scholary/mp3/handler/chunking/: BreakpointWithSilence.java  FfmpegChunkPlanner.java  FfmpegProperties.java  SilenceInterval.java  StreamingSilenceAnalyzer.java  TimeRange.java
src/main/java/com/scholary/mp3/handler/config/: AsyncConfig.java  FfmpegConfig.java  ObjectStoreConfig.java  TranscriptionConfig.java  TranscriptionProperties.java  WhisperConfig.java
src/main/java/com/scholary/mp3/handler/job/: JobRepository.java  TranscriptionJob.java
src/main/java/com/scholary/mp3/handler/logging/: StructuredLogger.java
src/main/java/com/scholary/mp3/handler/monitoring/: KibanaUrlGenerator.java
src/main/java/com/scholary/mp3/handler/objectstore/: ObjectStoreClient.java  ObjectStoreException.java  ObjectStoreProperties.java  S3ObjectStoreClient.java
src/main/java/com/scholary/mp3/handler/service/: TranscriptWriter.java  TranscriptionOrchestrator.java  TranscriptionService.java
src/main/java/com/scholary/mp3/handler/strategy/: ChunkPlan.java  ChunkingConfig.java  ChunkingContext.java  ChunkingStrategy.java  MergeStrategy.java  OverlapChunkingStrategy.java  SilenceAwareChunkingStrategy.java
src/main/java/com/scholary/mp3/handler/streaming/: BackpressureController.java
src/main/java/com/scholary/mp3/handler/transcript/: ChunkTranscript.java  ConcatenationMerger.java  LongestMatchFinder.java  MergedSegment.java  SegmentAggregator.java  TranscriptMerger.java  WordMatchingMerger.java
src/main/java/com/scholary/mp3/handler/whisper/: TranscriptSegment.java  WhisperClient.java  WhisperException.java  WhisperProperties.java  WhisperResponse.java  WhisperService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/: dev.html
src/test/java/com/scholary/mp3/handler/: Mp3HandlerApplicationTest.java
src/test/java/com/scholary/mp3/handler/chunking/: FfmpegChunkPlannerTest.java  TimeRangeTest.java
src/test/java/com/scholary/mp3/handler/integration/: TranscriptionIntegrationTest.java  TranscriptionOrchestratorIntegrationTest.java
src/test/java/com/scholary/mp3/handler/objectstore/: S3ObjectStoreClientTest.java
src/test/java/com/scholary/mp3/handler/service/: TranscriptWriterTest.java  TranscriptionServiceTest.java
src/test/java/com/scholary/mp3/handler/transcript/: LongestMatchFinderTest.java  TranscriptMergerTest.java  WordMatchingMergerTest.java
